# CucumberFramework

./: pom.xml
Features/: Customers.feature  Login.feature
src/test/java/PageObject/: AddCustomer.java  Login.java  SearchCustomer.java
src/test/java/Runner/: Run.java
src/test/java/StepDefinitions/: BaseClass.java  StepDef.java
